<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="todo.css">
        <title>Todo List</title>
    </head>
    <body>
        <h1>To Do My List</h1>
        <input type="text" id="task-input" placeholder="enter a new task">
        <button id="add-task">Add Task</button>
        <ul id="task-list"></ul>
        <button id="clear-task">Clear completed</button>
        <script src="Todo.js"></script>
    </body>
</html>